<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flexbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_rec_white"
    android:padding="0dp"
    android:elevation="2dp"
    android:gravity="center_vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <ImageButton
            android:id="@+id/back_to_home_button"
            android:src="@drawable/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/tag_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            flexbox:flexWrap="wrap"
            flexbox:justifyContent="flex_start"
            flexbox:alignItems="center"/>

        <com.devkor.kodaero.CustomEditTextWithHint
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:hint="학교 건물을 검색해주세요"
            android:textSize="15dp"
            android:elevation="0dp"
            android:background="@drawable/rounded_rec_white"
            android:singleLine="true"
            android:textColor="@color/map_main"
            android:fontFamily="@font/pretendard_regular"
            android:textColorHint="@color/gray"
            android:gravity="center_vertical"
        />


        <ImageButton
            android:id="@+id/clear_button"
            android:src="@drawable/delete_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>
