<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/suggestion_summit_layout"
        android:layout_width="300dp"
        android:layout_height="215dp"
        android:background="@drawable/rounded_rec_white"
        android:elevation="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/suggestion_guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/suggestion_guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/suggestion_guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/suggestion_guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/suggestion_guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/suggestion_summit_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/suggestion_guideline11"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/suggestion_guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <TextView
            android:id="@+id/suggestion_summit_exit_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="닫기"
            android:textSize="16dp"
            android:textColor="@color/red"
            android:fontFamily="@font/pretendard_bold"
            android:background="@drawable/rounded_rec_white"
            android:elevation="8dp"
            app:layout_constraintTop_toBottomOf="@id/suggestion_guideline11"
            app:layout_constraintBottom_toTopOf="@id/suggestion_guideline14"
            app:layout_constraintStart_toEndOf="@id/suggestion_guideline12"
            app:layout_constraintEnd_toStartOf="@id/suggestion_guideline15"/>

        <TextView
            android:id="@+id/go_to_home_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="홈 화면으로"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:fontFamily="@font/pretendard_bold"
            android:background="@drawable/rounded_rec_red"
            android:elevation="8dp"
            app:layout_constraintTop_toBottomOf="@id/suggestion_guideline11"
            app:layout_constraintBottom_toTopOf="@id/suggestion_guideline14"
            app:layout_constraintStart_toEndOf="@id/suggestion_guideline16"
            app:layout_constraintEnd_toStartOf="@id/suggestion_guideline13"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>