<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_margin="30dp"
    android:background="@drawable/rounded_rec_white_dialog">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="이름 등록"
        android:textSize="20sp"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="@color/dark_gray"/>

    <!-- 이름 입력 필드 -->
    <LinearLayout
        android:id="@+id/touch_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:background="@drawable/rounded_rec_gray_edit_text">

        <com.devkor.kodaero.CenteredEditText
            android:id="@+id/category_input"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/dark_gray"
            android:background="@null"
            android:clickable="false"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

    </LinearLayout>



    <!-- 색상 선택 텍스트 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="색상 선택"
        android:textSize="20sp"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="@color/dark_gray"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp">

        <!-- 맨 왼쪽 버튼 -->
        <ImageButton
            android:id="@+id/color_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_circle_red"
            android:contentDescription="Red"
            android:elevation="4dp" />

        <!-- 빈 뷰 - 간격 -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- 중간 버튼 1 -->
        <ImageButton
            android:id="@+id/color_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_circle_orange"
            android:contentDescription="Orange"
            android:elevation="4dp" />

        <!-- 빈 뷰 - 간격 -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- 중간 버튼 2 -->
        <ImageButton
            android:id="@+id/color_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_circle_yellow"
            android:contentDescription="Yellow"
            android:elevation="4dp" />

        <!-- 빈 뷰 - 간격 -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- 중간 버튼 3 -->
        <ImageButton
            android:id="@+id/color_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_circle_green"
            android:contentDescription="Green"
            android:elevation="4dp" />

        <!-- 빈 뷰 - 간격 -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- 중간 버튼 4 -->
        <ImageButton
            android:id="@+id/color_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_circle_blue"
            android:contentDescription="Blue"
            android:elevation="4dp" />

        <!-- 빈 뷰 - 간격 -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- 중간 버튼 5 -->
        <ImageButton
            android:id="@+id/color_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_circle_purple"
            android:contentDescription="Purple"
            android:elevation="4dp" />

        <!-- 빈 뷰 - 간격 -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- 맨 오른쪽 버튼 -->
        <ImageButton
            android:id="@+id/color_pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_circle_pink"
            android:contentDescription="Pink"
            android:elevation="4dp" />
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/add_button"
        android:textAppearance="@style/PretendardTextStyle"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_rec_red"
        android:text="즐겨찾기 추가"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
</LinearLayout>
