<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search_building"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/custom_edit_text_layout_container"
        android:background="@color/white"
        android:elevation="4dp">

        <include
            android:id="@+id/custom_edit_text_layout"
            layout="@layout/custom_edit_text_layout"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/direction_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/custom_edit_text_layout_container"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/white"
        android:elevation="2dp"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/my_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_map"
                app:tint="@color/pastel_pink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 위치"
                android:textColor="@color/pastel_pink"
                android:textSize="15dp"
                android:fontFamily="@font/pretendard_semibold"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_on_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_pin"
                app:tint="@color/map_sub" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지도에서 선택"
                android:textColor="@color/map_sub"
                android:textSize="15dp"
                android:fontFamily="@font/pretendard_semibold"
                android:layout_marginStart="8dp" />

        </LinearLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/search_list_building"
        android:layout_below="@id/direction_toolbar"
        android:layout_marginTop="0dp"/>
</RelativeLayout>

