<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".KoyeonMenuFragment"
    android:background="@color/white">

    <ImageView
        android:id="@+id/koyeon_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/image_koyeon"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/modal_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/modal_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/modal_guideline2"
            app:layout_constraintStart_toStartOf="@+id/modal_guideline1"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/red_tiger_icon" />

                <TextView
                    android:id="@+id/sponser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="79학번 동기회"
                    android:textColor="@color/red"
                    android:textSize="12dp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:clipChildren="false"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="맛닭꼬"
                    android:textColor="@color/dark_gray"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@string/building_adress"
                    android:textColor="@color/map_main"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/modal_sheet_operating_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/modal_sheet_operating_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="운영 중"
                    android:textColor="@color/red"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/modal_sheet_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="22:00"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/modal_sheet_deadline_cont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="에 무료주점 종료"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/innermap_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp">


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/modal_guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.48" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/modal_guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.52" />


                <android.widget.Button

                    android:id="@+id/modal_depart_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_rec_white"
                    android:text="출발"
                    android:textAppearance="@style/PretendardTextStyle"
                    android:textColor="@color/red"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/modal_guideline3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <android.widget.Button

                    android:id="@+id/modal_arrive_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_rec_white"
                    android:text="도착"
                    android:textAppearance="@style/PretendardTextStyle"
                    android:textColor="@color/red"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/modal_guideline4"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout3"
            android:background="@drawable/splashbackground">

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/modal_guideline2"
            app:layout_constraintStart_toStartOf="@+id/modal_guideline1"
            app:layout_constraintTop_toBottomOf="@id/linearLayout3"
            tools:listitem="@layout/item_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>
