<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search_building"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/custom_edit_text_layout_container">
        <include
            android:id="@+id/custom_edit_text_layout"
            layout="@layout/custom_edit_text_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/search_list_item"
        android:layout_below="@id/custom_edit_text_layout_container"
        android:layout_marginTop="0dp"/>
</RelativeLayout>

