<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_gray"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secession_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secession_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secession_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secession_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bright_gray"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@id/secession_guideline1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/secession_guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <ImageButton
            android:id="@+id/back_to_mypage_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/grey_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/secession_guideline4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="탈퇴하기"
            android:textColor="#424242"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/secession_comment1"
        app:layout_constraintTop_toBottomOf="@id/secession_header"
        app:layout_constraintStart_toEndOf="@id/secession_guideline2"
        app:layout_constraintEnd_toStartOf="@id/secession_guideline3"
        app:layout_constraintBottom_toTopOf="@id/secession_guideline5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secession_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secession_comment_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/suggestion_rounded_rec_gray"
        app:layout_constraintTop_toBottomOf="@id/secession_guideline5"
        app:layout_constraintStart_toEndOf="@id/secession_guideline2"
        app:layout_constraintEnd_toStartOf="@id/secession_guideline3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/secession_comment2"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secession_comment_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/suggestion_rounded_rec_gray"
        app:layout_constraintTop_toBottomOf="@id/secession_comment_2"
        app:layout_constraintStart_toEndOf="@id/secession_guideline2"
        app:layout_constraintEnd_toStartOf="@id/secession_guideline3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/secession_comment3"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secession_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingVertical="5dp"
        app:layout_constraintTop_toBottomOf="@id/secession_comment_3"
        app:layout_constraintStart_toEndOf="@id/secession_guideline2">

        <LinearLayout
            android:id="@+id/secession_check_box"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:padding="3dp"
            android:background="@drawable/secession_check_box"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/secession_check_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_red_check"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="위 공지사항을 모두 숙지하였으며 탈퇴에 동의합니다."
            android:textSize="12dp"
            android:textColor="@color/map_main"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintStart_toEndOf="@id/secession_check_box"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secession_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/secession_cancel_button"
        android:layout_width="162dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:layout_marginBottom="120dp"
        android:text="취소"
        android:textSize="18dp"
        android:textColor="@color/red"
        android:fontFamily="@font/pretendard_semibold"
        android:background="@drawable/rounded_rec_white"
        android:elevation="8dp"
        app:layout_constraintStart_toEndOf="@id/secession_guideline2"
        app:layout_constraintEnd_toStartOf="@id/secession_guideline6"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/secession_button"
        android:layout_width="162dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:layout_marginBottom="120dp"
        android:text="계정 삭제"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:fontFamily="@font/pretendard_semibold"
        android:background="@drawable/rounded_rec_red"
        android:elevation="8dp"
        app:layout_constraintStart_toEndOf="@id/secession_guideline6"
        app:layout_constraintEnd_toStartOf="@id/secession_guideline3"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>