<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_search_building"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/get_directions_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:gravity="center"
        android:background="@drawable/search_list_item_border"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="66dp">

            <ImageButton
                android:id="@+id/back_to_home_button"
                android:src="@drawable/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"
                android:translationZ="50dp"
                android:background="@android:color/transparent"/>

            <com.devkor.kodaero.CustomButtonWithHint
                android:id="@+id/search_starting_point_bar"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_gravity="center_vertical|right"
                android:gravity="start|center_vertical"
                android:layout_marginStart="53dp"
                android:layout_marginEnd="24dp"
                android:paddingStart="18dp"
                android:hint="출발지를 입력해주세요"
                android:textSize="15dp"
                android:textColor="@color/map_main"
                android:fontFamily="@font/pretendard_regular"
                android:background="@drawable/rounded_rec_white"
                android:textColorHint="@color/gray"
                app:itemActiveIndicatorStyle="@android:color/transparent"
                android:elevation="2dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="66dp">

            <ImageButton
                android:id="@+id/switch_button"
                android:src="@drawable/button_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"
                android:translationZ="50dp"
                android:background="@android:color/transparent"/>

            <com.devkor.kodaero.CustomButtonWithHint
                android:id="@+id/search_arrival_point_bar"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_gravity="center_vertical|right"
                android:gravity="start|center_vertical"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="53dp"
                android:paddingStart="18dp"
                android:hint="도착지를 입력해주세요"
                android:textSize="15dp"
                android:textColor="@color/map_main"
                android:fontFamily="@font/pretendard_regular"
                android:background="@drawable/rounded_rec_white"
                android:textColorHint="@color/gray"
                app:itemActiveIndicatorStyle="@android:color/transparent"
                android:elevation="2dp"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/direction_error_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/get_directions_bar_layout"
        android:visibility="gone">
        <include
            android:id="@+id/included_error_layout"
            layout="@layout/direction_error"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/get_directions_map_layout"
        android:layout_below="@+id/get_directions_bar_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone">

        <com.naver.maps.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-32dp"
            tools:layout_editor_absoluteY="257dp" />

        <RelativeLayout
            android:id="@+id/get_directions_select_direction_layout"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="50dp"
            android:elevation="2dp"
            android:background="@drawable/rounded_rec_white"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp">

                <LinearLayout
                    android:id="@+id/get_directions_route_type_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경로"
                        android:textSize="12dp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/pretendard_regular"/>

                    <TextView
                        android:id="@+id/get_directions_route_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="12dp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/pretendard_regular"/>

                    <TextView
                        android:id="@+id/get_directions_route_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="최단거리"
                        android:textSize="12dp"
                        android:textColor="@color/dark_gray"
                        android:fontFamily="@font/pretendard_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/get_directions_route_type_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="도보"
                        android:textSize="24dp"
                        android:textColor="@color/red"
                        android:fontFamily="@font/pretendard_bold"/>

                    <TextView
                        android:id="@+id/get_directions_route_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="13"
                        android:textSize="24dp"
                        android:textColor="@color/red"
                        android:fontFamily="@font/pretendard_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분"
                        android:textSize="24dp"
                        android:textColor="@color/red"
                        android:fontFamily="@font/pretendard_bold"/>

                    <TextView
                        android:id="@+id/get_directions_route_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="763"
                        android:textSize="16dp"
                        android:textColor="@color/dark_gray"
                        android:fontFamily="@font/pretendard_semibold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="m"
                        android:textSize="16dp"
                        android:textColor="@color/dark_gray"
                        android:fontFamily="@font/pretendard_semibold"/>
                </LinearLayout>

            </RelativeLayout>

            <ImageButton
                android:id="@+id/to_detail_route_button"
                android:src="@drawable/search_route_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:elevation="8dp"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/get_directions_guide_layout"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="50dp"
            android:layout_marginHorizontal="30dp"
            android:elevation="2dp"
            android:background="@drawable/rounded_rec_white"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp">

                <LinearLayout
                    android:id="@+id/get_directions_route_guide_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/get_directions_guide_number"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/pretendard_bold"
                        android:background="@drawable/red_circle"/>

                    <TextView
                        android:id="@+id/get_directions_guide_inout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="실내"
                        android:textSize="12dp"
                        android:textColor="@color/dark_gray"
                        android:fontFamily="@font/pretendard_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 경로 안내"
                        android:textSize="12dp"
                        android:textColor="@color/dark_gray"
                        android:fontFamily="@font/pretendard_regular"/>

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_below="@id/get_directions_route_guide_layout"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/get_directions_guide_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2층으로 이동하세요."
                        android:textSize="18dp"
                        android:textColor="@color/map_main"
                        android:fontFamily="@font/pretendard_semibold"/>

                </HorizontalScrollView>

            </RelativeLayout>

            <ImageButton
                android:id="@+id/to_next_guide_button"
                android:src="@drawable/move_inside_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:elevation="8dp"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>