<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/building_detail_image"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/building_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/building_detail_image">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/building_detail_guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/building_detail_guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <RelativeLayout
                    android:id="@+id/building_detail_name_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/building_detail_guideline1"
                    app:layout_constraintEnd_toStartOf="@id/building_detail_guideline2">

                    <TextView
                        android:id="@+id/building_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="고려대학교 서울캠퍼스애기능생활관"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_centerVertical="true"/>

                    <ImageButton
                        android:id="@+id/building_detail_bookmarked_button"
                        android:src="@drawable/button_bookmarked_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="5dp"
                        android:background="@android:color/transparent"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/building_detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="서울 성북구 안암로 73-15"
                    android:textSize="12dp"
                    android:textColor="@color/dark_gray"
                    android:fontFamily="@font/pretendard_regular"
                    app:layout_constraintTop_toBottomOf="@id/building_detail_name_layout"
                    app:layout_constraintStart_toEndOf="@id/building_detail_guideline1"/>

                <RelativeLayout
                    android:id="@+id/show_operating_time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@id/building_detail_address"
                    app:layout_constraintStart_toEndOf="@id/building_detail_guideline1">

                    <TextView
                        android:id="@+id/building_detail_operating_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="운영 중"
                        android:textSize="12dp"
                        android:textColor="@color/red"
                        android:fontFamily="@font/pretendard_semibold"/>

                    <TextView
                        android:id="@+id/building_detail_deadline"
                        android:layout_toEndOf="@id/building_detail_operating_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22:00"
                        android:textSize="12dp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/pretendard_regular"/>

                    <TextView
                        android:id="@+id/building_detail_deadline_text"
                        android:layout_toEndOf="@id/building_detail_deadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:text="에 운영 종료"
                        android:textSize="12dp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/pretendard_regular"/>

                    <ImageButton
                        android:id="@+id/show_operating_time_button"
                        android:layout_toEndOf="@id/building_detail_deadline_text"
                        android:src="@drawable/button_show_operating_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/building_detail_operating_time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/show_operating_time_layout"
                    app:layout_constraintStart_toEndOf="@id/building_detail_guideline1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="평일"
                            android:textSize="12dp"
                            android:textColor="@color/dark_gray"
                            android:fontFamily="@font/pretendard_semibold"/>

                        <TextView
                            android:id="@+id/building_detail_operating_time_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00-22:00"
                            android:textSize="12dp"
                            android:textColor="@color/dark_gray"
                            android:fontFamily="@font/pretendard_regular"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="토요일"
                            android:textSize="12dp"
                            android:textColor="@color/dark_gray"
                            android:fontFamily="@font/pretendard_semibold"/>

                        <TextView
                            android:id="@+id/building_detail_operating_time_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00-18:00"
                            android:textSize="12dp"
                            android:textColor="@color/dark_gray"
                            android:fontFamily="@font/pretendard_regular"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="일요일"
                            android:textSize="12dp"
                            android:textColor="@color/dark_gray"
                            android:fontFamily="@font/pretendard_semibold"/>

                        <TextView
                            android:id="@+id/building_detail_operating_time_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00-18:00"
                            android:textSize="12dp"
                            android:textColor="@color/dark_gray"
                            android:fontFamily="@font/pretendard_regular"/>

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/building_detail_facility_types"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_building_detail_types"
                    android:nestedScrollingEnabled="true"
                    app:layout_constraintTop_toBottomOf="@id/building_detail_operating_time_layout"
                    app:layout_constraintStart_toEndOf="@id/building_detail_guideline1"
                    app:layout_constraintEnd_toStartOf="@id/building_detail_guideline2"/>

                <android.widget.Button
                    android:id="@+id/modal_innermap_button"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:text="건물 내부 지도 보기"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_semibold"
                    android:background="@drawable/rounded_rec_red"
                    android:elevation="8dp"
                    app:layout_constraintTop_toBottomOf="@id/building_detail_facility_types"
                    app:layout_constraintStart_toEndOf="@id/building_detail_guideline1"
                    app:layout_constraintEnd_toStartOf="@id/building_detail_guideline2"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    app:layout_constraintEnd_toStartOf="@id/building_detail_guideline2"
                    app:layout_constraintStart_toEndOf="@id/building_detail_guideline1"
                    app:layout_constraintTop_toBottomOf="@id/modal_innermap_button">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/building_detail_guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.475" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/building_detail_guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.525" />

                    <android.widget.Button
                        android:id="@+id/modal_depart_button"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:background="@drawable/rounded_rec_white"
                        android:elevation="8dp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="출발"
                        android:textColor="@color/red"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/building_detail_guideline3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"/>

                    <android.widget.Button
                        android:id="@+id/modal_arrive_button"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:background="@drawable/rounded_rec_white"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="도착"
                        android:textColor="@color/red"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/building_detail_guideline4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/building_detail_boundary"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#F2F2F2"
                app:layout_constraintTop_toBottomOf="@id/building_detail_layout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/building_detail_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/building_detail_boundary">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/building_detail_guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/building_detail_guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/building_detail_guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <android.widget.Button
                    android:id="@+id/building_detail_facility_button"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:background="@color/red"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="시설 정보"
                    android:textColor="@color/bright_gray"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toStartOf="@id/building_detail_guideline5"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <android.widget.Button
                    android:id="@+id/building_detail_tmi_button"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:background="@color/white"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="건물 tmi"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/building_detail_guideline5"
                    tools:ignore="MissingConstraints" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/building_detail_facilities_gridview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingVertical="10dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@id/building_detail_guideline7"
                    app:layout_constraintStart_toEndOf="@id/building_detail_guideline6"
                    app:layout_constraintTop_toBottomOf="@id/building_detail_facility_button"
                    tools:listitem="@layout/item_building_detail_facilities" />

                <RelativeLayout
                    android:id="@+id/building_detail_tmi_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/building_detail_guideline7"
                    app:layout_constraintStart_toEndOf="@id/building_detail_guideline6"
                    app:layout_constraintTop_toBottomOf="@id/building_detail_tmi_button">

                    <TextView
                        android:id="@+id/building_detail_tmi_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="애기능생활관"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/building_detail_tmi_name"
                        android:fontFamily="@font/pretendard_bold"
                        android:text=" 알아보기"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/building_detail_tmi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/building_detail_tmi_name"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_rec_bright_gray"
                        android:fontFamily="@font/pretendard_regular"
                        android:lineSpacingMultiplier="1.5"
                        android:padding="10dp"
                        android:text="- 시설: 식품가공라인, 학생식당, 교직원식당, 뇌공학과의 실험실, 연구센터, 정보보호대학원의 연구실, 정보대학의 실습실, 세미나실, 연구실, 영재교육원, 정보창의연구소 등\n- 1층의 식품가공라인(고대빵)에서 생산되는 식품들은 그날 즉석으로 판매\n- 2018년 11월 5일 애기능생활관 식당 리뉴얼 오픈"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



    <include layout="@layout/modal_sheet_bookmark"
        android:id="@+id/bookmark_modal"
        tools:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>