<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_rec_gray"
    android:elevation="8dp">
    
    <ImageView
        android:id="@+id/building_detail_facility_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:paddingHorizontal="15dp"
        android:background="@drawable/half_round_rec_map_main"
        android:elevation="8dp"
        android:alpha="0.8">

        <TextView
            android:id="@+id/building_detail_facility_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="B1F 학생식당"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:fontFamily="@font/pretendard_semibold"/>

        <ImageButton
            android:id="@+id/building_detail_facility_button"
            android:src="@drawable/button_building_detail_facility"
            android:layout_below="@+id/building_detail_facility_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

</RelativeLayout>