<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modal_sheet">

    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@color/black"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/white"
        tools:layout_height="match_parent"
        style="@style/Widget.Material3.BottomSheet">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/modal_guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/modal_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/modal_guideline2"
                app:layout_constraintStart_toStartOf="@id/modal_guideline1"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                    android:id="@+id/drag_handle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:clipChildren="false">

                    <TextView
                        android:id="@+id/modal_sheet_building_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="@string/building_name"
                        android:textColor="@color/dark_gray"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:padding="3dp"
                        android:id="@+id/modal_sheet_bookmarked_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/button_bookmarked_off"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/modal_sheet_building_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/building_adress"
                        android:textColor="@color/map_main"
                        android:textSize="12sp"
                        android:fontFamily="@font/pretendard_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/modal_sheet_operating_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/modal_sheet_operating_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="운영 중"
                        android:textSize="12dp"
                        android:textColor="@color/red"
                        android:fontFamily="@font/pretendard_semibold"/>

                    <TextView
                        android:id="@+id/modal_sheet_deadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22:00"
                        android:textSize="12dp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/pretendard_regular"/>

                    <TextView
                        android:id="@+id/modal_sheet_deadline_cont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:text="에 운영 종료"
                        android:textSize="12dp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/pretendard_regular"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/modal_sheet_facility_types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_building_detail_types"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/innermap_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="5dp"
                    android:clipToPadding="false">

                    <android.widget.Button

                        android:id="@+id/modal_innermap_button"
                        android:textAppearance="@style/PretendardTextStyle"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_rec_red"
                        android:text="건물 내부 지도 보기"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="10dp"
                    android:clipToPadding="false">


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/modal_guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.48" />
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/modal_guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.52" />


                    <android.widget.Button

                        android:id="@+id/modal_depart_button"
                        android:textAppearance="@style/PretendardTextStyle"
                        android:textSize="18dp"
                        android:textColor="@color/red"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_rec_white"
                        android:text="출발"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/modal_guideline3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <android.widget.Button

                        android:id="@+id/modal_arrive_button"
                        android:textAppearance="@style/PretendardTextStyle"
                        android:textSize="18dp"
                        android:textColor="@color/red"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_rec_white"
                        android:text="도착"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/modal_guideline4"
                        app:layout_constraintTop_toTopOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>